MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@locahost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@locahost'
Please provide the password for 'root@locahost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'locahost' (2)

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_1'

 MySQL  localhost:3306  SQL > \use evaluacion_!
Default schema set to `evaluacion_!`.
Fetching table and column names from `evaluacion_!` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_!  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_! |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
+------------------------+
6 rows in set (0.0011 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > create table personal (
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... departamento varchar(50),
                                        ... salario int,
                                        ... clave int);
Query OK, 0 rows affected (0.2074 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_! |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| personal               |
+------------------------+
7 rows in set (0.0012 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > desc personal
                                        ... ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | int(11)     | YES  |     | NULL    |       |
| clave        | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > alter table personal drop clave;
Query OK, 0 rows affected (0.1542 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_!  SQL > alter table personal add clave int before nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before nombre' at line 1                                insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'valus (2, 'juan'), (3, 'adrian'), (4, 'jose')' at line 1insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose')
Query OK, 0 rows affected (0.1621 sec)      insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose'
 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose                                         insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose');;:                                    insert into personal(nombre, clave) valus (2, 'juan'), (3, 'adrian'), (4, 'jose');;:
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'valus (2, 'juan'), (3, 'adrian'), (4, 'jose')' at line 1

                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';:' at line 1

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal(nombre, clave) values (2, 'juan'), (3, 'adrian'), (4, 'jose');
ERROR: 1366 (HY000): Incorrect integer value: 'juan' for column 'clave' at row 1

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal(nombre, clave) values ('jose', 2), ('juan', 3);
Query OK, 2 rows affected (0.0378 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_!  SQL > select * from personal;
+--------+----------+--------------+---------+-------+
| nombre | apellido | departamento | salario | clave |
+--------+----------+--------------+---------+-------+
| Jonh   | jonhson  | sistemas     |    5000 |     1 |
| jose   | NULL     | NULL         |    NULL |     2 |
| juan   | NULL     | NULL         |    NULL |     3 |
+--------+----------+--------------+---------+-------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | int(11)     | YES  |     | NULL    |       |
| clave        | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > create table personal2(
                                        ... clave int AUTO_INCREMENT,
                                        ... nombre varchar(50) not null,
                                        ... apellido varchar(50) not null,
                                        ... departamento enum('SISTEMAS', 'CONTABILIDAD', 'INHUMANOS', PRODUCCION'),
                                        ... salario float default 15000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRODUCCION'),
salario float default 15000)' at line 5

                                        ... ;
ERROR: 1065 (42000): Query was empty

 MySQL  localhost:3306  evaluacion_!  SQL > creat table personal2(
                                        ... clave int PRIMARY AUTO_INCREMENT,
                                        ... nombre varchar (50) not null,
                                        ... apellido varchar(50) not null,
                                        ... departamento enum('SISTEMAS', 'CONTA', 'INHUMANOS', 'PRODUCCION'),
                                        ... salario float default 15000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table personal2(
clave int PRIMARY AUTO_INCREMENT,
nombre varchar (50) not' at line 1

 MySQL  localhost:3306  evaluacion_!  SQL > creat table personal2( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar (50) not null, apellido varchar(50) not null, departamento enum('SISTEMAS', 'CONTA', 'INHUMANOS', 'PRODUCCION'), salario float default 15000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table personal2( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre var' at line 1

 MySQL  localhost:3306  evaluacion_!  SQL > create table personal2( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar (50) not null, apellido varchar(50) not null, departamento enum('SISTEMAS', 'CONTA', 'INHUMANOS', 'PRODUCCION'), salario float default 15000);
Query OK, 0 rows affected (0.2535 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > desc personal2;
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                              | Null | Key | Default | Extra          |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                       | NO   |     | NULL    |                |
| apellido     | varchar(50)                                       | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                             | YES  |     | 15000   |                |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (nombre, apellido) values ('Ruben', 'Hernandez');
Query OK, 1 row affected (0.0786 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (nombre, apellido, departamento) values ('Ruben', 'Hernandez', 'SISTEMAS');
Query OK, 1 row affected (0.0703 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
+-------+--------+-----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (nombre, apellido, departamento, salario) values ('jonh', 'lopez', 'x', 12222);
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
+-------+--------+-----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (nombre, apellido, departamento, salario) values ('jonh', 'lopez', 'INHUMANOS', 12222);
Query OK, 1 row affected (0.0361 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
|     3 | jonh   | lopez     | INHUMANOS    |   12222 |
+-------+--------+-----------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (clave, nombre, apellido) values(3, ' ', ' ');
ERROR: 1062 (23000): Duplicate entry '3' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (clave, nombre, apellido) values(5, ' ', ' ');
Query OK, 1 row affected (0.0286 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
|     3 | jonh   | lopez     | INHUMANOS    |   12222 |
|     5 |        |           | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > insert into personal2 (nombre, apellido) values(' ', ' ');
Query OK, 1 row affected (0.0488 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > select* from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
|     3 | jonh   | lopez     | INHUMANOS    |   12222 |
|     5 |        |           | NULL         |   15000 |
|     6 |        |           | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > create table paises(
                                        ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                        ... nombre varchar
                                        ... (50) not null,
                                        ... poblacion int default 1,
                                        ... continente enum('Africa', 'America', 'Asia', 'Oceania', 'Europa'));
Query OK, 0 rows affected (0.0923 sec)

 MySQL  localhost:3306  evaluacion_!  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_!  SQL >