MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| paises                 |
| paisesnew              |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0037 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select user from mysql.users;
ERROR: 1146 (42S02): Table 'mysql.users' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0014 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
ERROR: 1146 (42S02): Table 'evaluacion_1.estudiante' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiantes add constraint primary key (no_control);
Query OK, 0 rows affected (0.2533 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(no_control, nombre) values ('16550558', 'antonia');
Query OK, 1 row affected (0.0386 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(no_control, nombre) values ('16550558', 'antonia');
ERROR: 1062 (23000): Duplicate entry '16550558' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | int(11)     | YES  |     | NULL    |       |
| clave        | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                              | Null | Key | Default | Extra          |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                       | NO   |     | NULL    |                |
| apellido     | varchar(50)                                       | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                             | YES  |     | 15000   |                |
| RFC          | varchar(50)                                       | NO   | UNI | NULL    |                |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materia;
ERROR: 1146 (42S02): Table 'evaluacion_1.materia' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teorias   | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key (nombre, semestre);
Query OK, 0 rows affected (0.1666 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teorias   | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0264 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 1);
Query OK, 1 row affected (0.0546 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 2);
Query OK, 1 row affected (0.0532 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 2);
ERROR: 1062 (23000): Duplicate entry 'matematicas-2' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > create table compras(
                                        ... nombre_cliente varchar(50),
                                        ... fecha datetime,
                                        ... cantidad float,
                                        ... primary key (nombre_cliente, fecha));
Query OK, 0 rows affected (0.1322 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into compras (nombre_cliente, fecha) values('juanito banana', '2018.09-11');
Query OK, 1 row affected (0.0397 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into compras (nombre_cliente, fecha) values('juanito banana', '2018.09-11');
ERROR: 1062 (23000): Duplicate entry 'juanito banana-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.2310 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre, area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > delete from carrera;
Query OK, 3 rows affected (0.0968 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre, area);
Query OK, 0 rows affected (0.1473 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 150000000 | America    |
+-------+--------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > delete from paise;
ERROR: 1146 (42S02): Table 'evaluacion_1.paise' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > delete from paises;
Query OK, 1 row affected (0.0290 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop auto_increment;
ERROR: 1091 (42000): Can't DROP 'auto_increment'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL >
 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises disable auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change clave clave int ;
Query OK, 0 rows affected (0.2888 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | NO   | PRI | 0       |       |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
Query OK, 0 rows affected (0.2611 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | NO   |     | 0       |       |
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises add constraint primary key (nombre, continente);
Query OK, 0 rows affected (0.2174 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | NO   |     | 0       |       |
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | NO   | PRI | Africa  |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal
                                        ... ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | int(11)     | YES  |     | NULL    |       |
| clave        | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2 ;
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                              | Null | Key | Default | Extra          |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                       | NO   |     | NULL    |                |
| apellido     | varchar(50)                                       | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                             | YES  |     | 15000   |                |
| RFC          | varchar(50)                                       | NO   | UNI | NULL    |                |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 change clave clave int;
Query OK, 1 row affected (0.2474 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 drop primary key;
Query OK, 1 row affected (0.2349 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 add constraint primary key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 add constraint primary key(nombre, apellido);
Query OK, 0 rows affected (0.1572 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2 ;
+--------------+---------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                              | Null | Key | Default | Extra |
+--------------+---------------------------------------------------+------+-----+---------+-------+
| clave        | int(11)                                           | NO   |     | 0       |       |
| nombre       | varchar(50)                                       | NO   | PRI | NULL    |       |
| apellido     | varchar(50)                                       | NO   | PRI | NULL    |       |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |       |
| salario      | float                                             | YES  |     | 15000   |       |
| RFC          | varchar(50)                                       | NO   | UNI | NULL    |       |
+--------------+---------------------------------------------------+------+-----+---------+-------+
6 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >