MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| paises                 |
| paisesnew              |
| personal               |
| personal2              |
+------------------------+
12 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc paisesnew
                                        ... ;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0080 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura(
                                        ... no_factura int auto_increment primary key,
                                        ... fecha_compra datetime,
                                        ... no_cliente int,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table clientes(
                                        ... no_cliente int auto_increment primary key,
                                        ... nombre varchar(50),
                                        ... apellio varchar(50),
                                        ... RFC varchar(13),
                                        ... direccion varchar(100),
                                        ... telefono varchar
                                        ... (50),
                                        ... celular(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50))' at line 9

 MySQL  localhost:3306  evaluacion_1  SQL > create table clientes( no_cliente int auto_increment primary key, nombre varchar(50), apellio varchar(50), RFC varchar(13), direccion varchar(100), telefono varchar (50), celular(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50))' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table clientes( no_cliente int auto_increment primary key, nombre varchar(50), apellio varchar(50), RFC varchar(13), direccion varchar(100), telefono varchar (50), celular varchar(50));
Query OK, 0 rows affected (0.1057 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellio    | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table productos(
                                        ... no_productos int auto_increment primary key,
                                        ... nombre varchar(50),
                                        ... precio float);
Query OK, 0 rows affected (0.0791 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table facturas(
                                        ... no_factura int auto_increment primary key,
                                        ... fecha_compra datetime,
                                        ... no_cliente int,
                                        ... reference clientes (no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clientes (no_cliente) on delete restrict on update cascade)' at line 5

 MySQL  localhost:3306  evaluacion_1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int reference clientes (no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference clientes (no_cliente) on delete restrict on update cascade)' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int references clientes (no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.1090 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into clientes (nombre, apellio) values
                                        ... ('Juan', 'Perez');
Query OK, 1 row affected (0.0354 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select *  from clientes;
+------------+--------+---------+------+-----------+----------+---------+
| no_cliente | nombre | apellio | RFC  | direccion | telefono | celular |
+------------+--------+---------+------+-----------+----------+---------+
|          1 | Juan   | Perez   | NULL | NULL      | NULL     | NULL    |
+------------+--------+---------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas(fecha_compra, no_cliente) values ('2018-09-12', 1);
Query OK, 1 row affected (0.0445 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas(fecha_compra, no_cliente) values ('2018-09-12', 2);
Query OK, 1 row affected (0.0442 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes
                                        ... set
                                        ... no_cliente=5
                                        ... where no_cliente = 1;
Query OK, 1 row affected (0.0908 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select *  from clientes;
+------------+--------+---------+------+-----------+----------+---------+
| no_cliente | nombre | apellio | RFC  | direccion | telefono | celular |
+------------+--------+---------+------+-----------+----------+---------+
|          5 | Juan   | Perez   | NULL | NULL      | NULL     | NULL    |
+------------+--------+---------+------+-----------+----------+---------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select *  from clientes;
+------------+--------+---------+------+-----------+----------+---------+
| no_cliente | nombre | apellio | RFC  | direccion | telefono | celular |
+------------+--------+---------+------+-----------+----------+---------+
|          5 | Juan   | Perez   | NULL | NULL      | NULL     | NULL    |
+------------+--------+---------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table facturas add constraint foreign key(no_clien
                                        ... te) references clientes (no_cliente) on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'te) references clientes (no_cliente) on delete restrict on update cascade' at line 2

 MySQL  localhost:3306  evaluacion_1  SQL > alter table facturas add constraint foreign key(no_cliente) references clientes (no_cliente) on delete restrict on update cascade;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.<result 2 when explaining filename '#sql-a54_7'>, CONSTRAINT `#sql-a54_7_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from facturas;
Query OK, 2 rows affected (0.0352 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table facturas add constraint foreign key(no_cliente) references clientes (no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.1630 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 5);
Query OK, 1 row affected (0.0290 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          5 |
+------------+---------------------+------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes set no_cliente=1 where no_cliente=5;
Query OK, 1 row affected (0.0537 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from clientes;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL >
