MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
9 rows in set (0.0014 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises
                                        ... ;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table paisesnew(
                                        ... clave int not null primary key auto_increment,
                                        ... nombre varchar(50) not null unique,
                                        ... poblacion default 1,
                                        ... continente num('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 1,
continente num('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'))' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table paisesnew( clave int not null primary key auto_increment, nombre varchar(50) not null unique, poblacion default 1, continente enum('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 1, continente enum('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'))' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table paisesnew( clave int not null primary key auto_increment, nombre varchar(50) not null unique, poblacion int default 1, continente enum('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'));
Query OK, 0 rows affected (0.1217 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises chance nombre varchar(50) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'chance nombre varchar(50) not null unique' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change nombre varchar(50) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) not null unique' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change nombre nombre varchar(50) not null unique;
Query OK, 0 rows affected (0.2482 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into paises (nombre, poblacion, continente) values ('Mexico', 150000000, 'AMERICA');
Query OK, 1 row affected (0.0397 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 150000000 | America    |
+-------+--------+-----------+------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into paises (nombre, poblacion, continente) values ('Mexico', 150000000, 'AMERICA');
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:3306  evaluacion_1  SQL > desc persona;
ERROR: 1146 (42S02): Table 'evaluacion_1.persona' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc personas;
ERROR: 1146 (42S02): Table 'evaluacion_1.personas' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal 2
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2 ;
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                              | Null | Key | Default | Extra          |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                       | NO   |     | NULL    |                |
| apellido     | varchar(50)                                       | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                             | YES  |     | 15000   |                |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 add RFC varchar(50) not null unique;
ERROR: 1062 (23000): Duplicate entry '' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 add RFC varchar(50) not null unique;
ERROR: 1062 (23000): Duplicate entry '' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL >
 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2
                                        ...
                                        ... ;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ruben  | Hernandez | SISTEMAS     |   15000 |
|     3 | jonh   | lopez     | INHUMANOS    |   12222 |
|     5 |        |           | NULL         |   15000 |
|     6 |        |           | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal ;
+--------+----------+--------------+---------+-------+
| nombre | apellido | departamento | salario | clave |
+--------+----------+--------------+---------+-------+
| Jonh   | jonhson  | sistemas     |    5000 |     1 |
| jose   | NULL     | NULL         |    NULL |     2 |
| juan   | NULL     | NULL         |    NULL |     3 |
+--------+----------+--------------+---------+-------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from personal2;
Query OK, 5 rows affected (0.0819 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2 ;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 add RFC varchar(50) not null unique;
Query OK, 0 rows affected (0.1668 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                              | Null | Key | Default | Extra          |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                       | NO   |     | NULL    |                |
| apellido     | varchar(50)                                       | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTA','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                             | YES  |     | 15000   |                |
| RFC          | varchar(50)                                       | NO   | UNI | NULL    |                |
+--------------+---------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2 (nombre, apellido, departamento, RFC) values ('francisco', 'ramirez', 'SISTEMAS', 'ralf9710242alm');
Query OK, 1 row affected (0.0959 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2 ;
+-------+-----------+----------+--------------+---------+----------------+
| clave | nombre    | apellido | departamento | salario | RFC            |
+-------+-----------+----------+--------------+---------+----------------+
|     7 | francisco | ramirez  | SISTEMAS     |   15000 | ralf9710242alm |
+-------+-----------+----------+--------------+---------+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table jobs (
                                        ... job_id int not null primary key auto_increment,
                                        ... job_title varchar(50) default ' ',
                                        ... min_salary int default 8000,
                                        ... max_salary int default 20000);
Query OK, 0 rows affected (0.2341 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(50) | YES  |     |         |                |
| min_salary | int(11)     | YES  |     | 8000    |                |
| max_salary | int(11)     | YES  |     | 20000   |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >