MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0015 sec)

 MySQL  localhost:3306  SQL > create user 'total_user'@'localhost' identify by 'lmao';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identify by 'lmao'' at line 1

 MySQL  localhost:3306  SQL > create user 'total_user'@'localhost' identify by 'lmao';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identify by 'lmao'' at line 1

 MySQL  localhost:3306  SQL > create user 'total_user'@'localhost' identified by 'lmao';
Query OK, 0 rows affected (0.0054 sec)

 MySQL  localhost:3306  SQL > \connect -c total_user@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': ****
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 8
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 9
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = '12345';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = 'password';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = 'xxx.123';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > alter user 'total_user'@'localhost' identified by '241097';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user 'total_user'@'localhost' identified by '241097'' at line 1

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = password ('12345');
Query OK, 0 rows affected (0.0013 sec)

 MySQL  localhost:3306  SQL > grant show databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.* to 'total_user'@'localhost';
Query OK, 0 rows affected (0.0326 sec)

 MySQL  localhost:3306  SQL > \connect -c total_user@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': *****
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 150000000 | America    |
+-------+--------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 11
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_table'@localhost' identified '123';
MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_tabla'@'localhost' identified by '241097';
Query OK, 0 rows affected (0.0029 sec)

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.paises to 'solo_tabla'@'localhost';
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306  SQL > \connect -c solo_tabla@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'solo_tabla@localhost'
Please provide the password for 'solo_tabla@localhost': ******
Save password for 'solo_tabla@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| paises                 |
+------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_select'@'localhost' identified by '241097';
Query OK, 0 rows affected (0.0003 sec)

 MySQL  localhost:3306  SQL > grant select on evaluacion_1.paises to 'solo_select'@'localhost';
Query OK, 0 rows affected (0.0005 sec)

 MySQL  localhost:3306  SQL > \connect -c solo_select@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'solo_select@localhost'
Please provide the password for 'solo_select@localhost': ******
Save password for 'solo_select@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 15
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > drop table paises;
ERROR: 1142 (42000): DROP command denied to user 'solo_select'@'localhost' for table 'paises'

 MySQL  localhost:3306  evaluacion_1  SQL > delete * from paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from paises' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete from paises;
ERROR: 1142 (42000): DELETE command denied to user 'solo_select'@'localhost' for table 'paises'

 MySQL  localhost:3306  evaluacion_1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 150000000 | America    |
+-------+--------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >