MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases
                          ... ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiantes            |
| materias               |
+------------------------+
2 rows in set (0.0011 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table carrera(
                                        ... nombre int,
                                        ... creditos varchar(50),
                                        ... zemestrea int,
                                        ... email varchar(50));
Query OK, 0 rows affected (0.1790 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | int(11)     | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestrea | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera
                                        ... modify nombre varchar(50);
Query OK, 0 rows affected (0.2371 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestrea | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0051 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.4315 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| zemestrea | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera rename column zemestrea to semestre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column zemestrea to semestre' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change zemestrea semestre int;
Query OK, 0 rows affected (0.2065 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.1203 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.3080 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add area varchar(50);
Query OK, 0 rows affected (0.1953 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values ('Sistemas', 500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0613 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values ('Sistemas', 500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0338 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values ('Sistemas', 500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.1485 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
+----------+----------+----------+------------------------+
| nombre   | creditos | semestre | area                   |
+----------+----------+----------+------------------------+
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
+----------+----------+----------+------------------------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 3 rows affected (0.2157 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrera;
+----------+----------+----------+------------------------+
| nombre   | creditos | semestre | area                   |
+----------+----------+----------+------------------------+
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
+----------+----------+----------+------------------------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrerita like carrera;
Query OK, 0 rows affected (0.1029 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrerita;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrerita;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
+------------------------+
5 rows in set (0.0014 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(
                                        ... materia varchar(50),
                                        ... salon varchar(10),
                                        ... profesor varchar(50),
                                        ... hora time,
                                        ... dia date,
                                        ... no_control varchar(10),
                                        ... carrera varchar(50));
Query OK, 0 rows affected (0.1547 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(10) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(10) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.0057 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add creditos int;
Query OK, 0 rows affected (0.2718 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(10) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(10) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0351 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario modify no_control varchar(20);
Query OK, 0 rows affected (0.2219 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(10) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(20) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add semestre_actual int;
Query OK, 0 rows affected (0.1797 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(10) | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(50) | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0192 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >